<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".I_MainActivity_R">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:layout_margin="25dp"
                android:text="@string/R_Ingresar_Numero_I" />

            <EditText
                android:id="@+id/I_etValor_R"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:ems="10"
                android:hint="@string/R_Ingresar_Numero_I"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text=" " />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/R_Ingresar_I" />
        </TableRow>

        <TableRow
            android:layout_width="643dp"
            android:layout_height="256dp">


            <ListView

                android:id="@+id/ltDatos"
                android:layout_width="50dp"
                android:layout_height="220sp"
                android:layout_gravity="right|center_horizontal"
                android:layout_margin="20sp">

            </ListView>

            <Button
                android:id="@+id/btnCerrar"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="R_Cerrar_I"
                android:text="@string/R_Cerrar_I" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
